# Web-Automation-Java-Selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/automation/utils/: AssertUtil.java  BrowserManager.java  ConfigManager.java  ExtentReportListener.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/automation/tests/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties  testng.xml
